* {
  padding: 0;
  margin: 0;
  text-align: center;
  box-sizing: border-box;
}


body{
text-align: center;
justify-content: center;
align-items: center;
background-color: #2c3a47;
}

.currency-converter {
  margin: auto;
  text-align: center;
  width: 400px;
  background-color: #ffff;
  border-radius: 8px;
  padding: 10px 20px;
  box-shadow: 0 0 0 10px rgba(0,0,0,0.1);


}

h1{
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
  padding: 10px 0px;
  margin-bottom: 15px;
  color: #3498db;
  text-align: center;
  border-bottom: 2px dashed #ccc;
  border-top: 2px dashed #ccc;

}

.box {
  width: 100%;
  height: 200px;
  background-image: url(./assets/react.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.input-container {
margin-bottom: 15px;

}

label{
  display: block;
  margin-bottom: 5px;
  color: #888;
  font-weight: 500;
}

input ,select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 18px;
  outline: none;
}


input:focus,
select:focus {
   border-color: #3498db;
}


.result {
  margin: 20px 0px;
  padding: 10px;
  border: 2px dotted #3498db;
  border-radius: 4px;
}

.result p {
  margin: 10px 0 ;
  color: #3498db;
  font-weight: bold;
  text-align: center;
}




